CakeShop/MainScreen.xaml

<Window x:Class="CakeShop.MainScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CakeShop"
        mc:Ignorable="d"
         xmlns:loc="clr-namespace:CakeShop.Properties"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         xmlns:converter="clr-namespace:CakeShop.Converter"
        Title="MainWindow" Loaded="Window_Loaded" Height="768" Width="1366" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <Grid Name="mainContainer">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="74"/>
            <ColumnDefinition Width="1042*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="658*"/>
        </Grid.RowDefinitions>

        <!-- Background -->
        <Image Name="mainBg"
               Grid.ColumnSpan="3"
               Grid.RowSpan="3"
               Stretch="UniformToFill"
               Source="{DynamicResource Mainbg}"/>

        <Image Name="leftRibbon"
               Grid.RowSpan="3"
               Grid.ColumnSpan="2"
               HorizontalAlignment="Left"
               Stretch="UniformToFill"
               RenderOptions.BitmapScalingMode="HighQuality"
               Width="324"
               Height="768"
               Source="{DynamicResource VerticalRibbon}"/>

        <StackPanel Name="appLogoContainer"
                    Margin="0, 32, 0, 0"
                    Width="178"
                    VerticalAlignment="Center"
                    Grid.RowSpan="2">

            <Image Name="appLogoImage"
               Width="165"
               Height="78"
               Source="{DynamicResource AppLogo}"/>


        </StackPanel>


        <!-- Drawer buttons -->
        <Grid Name="contentDrawerContainer"
              Margin="0, 20, 0, 0"
              Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="460*"/>
                <RowDefinition Height="140*"/>
                <RowDefinition Height="80*"/>
                <RowDefinition Height="68*"/>
            </Grid.RowDefinitions>

            <ListBox Name="pageButtonContainer"
                         ItemContainerStyle="{StaticResource DrawerListBoxItem}"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                         ScrollViewer.VerticalScrollBarVisibility="Disabled"
                            Margin="0, 0, 18, 0"
                            Grid.Column="0"
                            Grid.Row="1">

                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>

                <!-- Dashboard page button-->
                <Grid Name="dashboardPageBtnContainer">
                    <!-- Click -->
                    <!-- Active Background="White"
                                BorderThickness="0" -->
                    <Button Name="dashboardPageButton"
                                Click="DrawerButton_Click"
                                Style="{StaticResource DrawerButton}">

                        <Grid Name="dashboardPageContent" 
                              Width="{Binding ActualWidth, ElementName=dashboardPageButton}">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2.4*"/>
                                <ColumnDefinition Width="7*"/>
                            </Grid.ColumnDefinitions>

                            <Image Name="iconDashboardPage"
                                   RenderOptions.BitmapScalingMode="HighQuality"
                                   Grid.Column="0"
                                   Margin="10, 0, 0, 0"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Source="{DynamicResource IconBrownDashboard}"
                                   Width="19"
                                   Height="19"/>

                            <TextBlock Name="dashboardPageName"
                                       Grid.Column="0"
                                       Grid.ColumnSpan="2"
                                       Margin="60, 0, 0, 0"
                                       HorizontalAlignment="Left"
                                       Style="{DynamicResource DrawerMediumText}"
                                       Text="Dashboard"/>
                        </Grid>
                    </Button>
                </Grid>

                <!-- home button-->
                <Grid Name="homePageBtnContainer">
                    <!-- Click -->
                    <Button Name="homePageButton"
                                Click="DrawerButton_Click"
                                Style="{StaticResource DrawerButton}">

                        <Grid Name="favPageContent" 
                              Width="{Binding ActualWidth, ElementName=dashboardPageButton}">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2.4*"/>
                                <ColumnDefinition Width="7*"/>
                            </Grid.ColumnDefinitions>

                            <Image Name="iconHomePage"
                                   Grid.Column="0"
                                    Margin="10, 0, 0, 0"
                                   RenderOptions.BitmapScalingMode="HighQuality"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Source="{DynamicResource IconBrownHome}"
                                   Width="19"
                                   Height="19"/>

                            <TextBlock Name="homePageName"
                                       Grid.Column="0"
                                       Grid.ColumnSpan="2"
                                       Margin="60, 0, 0, 0"
                                       HorizontalAlignment="Left"
                                       Style="{DynamicResource DrawerMediumText}"
                                       Text="Home"/>
                        </Grid>
                    </Button>
                </Grid>

                <!--Add site button-->
                <Grid Name="addCakeBtnContainer">

                    <!-- Click -->
                    <Button Name="addCakePageButton"
                                Click="DrawerButton_Click"
                                Style="{StaticResource DrawerButton}">

                        <Grid Name="addCakePageContent" 
                              Width="{Binding ActualWidth, ElementName=homePageButton}">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2.4*"/>
                                <ColumnDefinition Width="7*"/>
                            </Grid.ColumnDefinitions>

                            <Image Name="iconAddCakePage"
                                    Margin="10, 0, 0, 0"
                                   Grid.Column="0"
                                   RenderOptions.BitmapScalingMode="HighQuality"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Source="{DynamicResource IconBrownAdd}"
                                   Width="15"
                                   Height="21"/>

                            <TextBlock Name="addCakePageName"
                                       Grid.Column="0"
                                       Grid.ColumnSpan="2"
                                       Margin="60, 0, 0, 0"
                                       HorizontalAlignment="Left"
                                       Style="{DynamicResource DrawerMediumText}"
                                       Text="Add cake"/>
                        </Grid>
                    </Button>
                </Grid>


                <!-- About button-->
                <Grid Name="orderPageBtnContainer">
                    <!-- Click -->
                    <Button Name="orderPageButton"
                                Click="DrawerButton_Click"
                                Style="{StaticResource DrawerButton}">

                        <Grid Name="orderPageContent" 
                              Width="{Binding ActualWidth, ElementName=homePageButton}">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2.4*"/>
                                <ColumnDefinition Width="7*"/>
                            </Grid.ColumnDefinitions>

                            <Image Name="iconOrderPage"
                                    Margin="10, 0, 0, 0"
                                   Grid.Column="0"
                                   RenderOptions.BitmapScalingMode="HighQuality"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Source="{DynamicResource IconBrownOrder}"
                                   Width="19"
                                   Height="19"/>

                            <TextBlock Name="orderPageName"
                                       Grid.Column="0"
                                       Grid.ColumnSpan="2"
                                       Margin="60, 0, 0, 0"
                                       HorizontalAlignment="Left"
                                       Style="{DynamicResource DrawerMediumText}"
                                       Text="Order"/>
                        </Grid>
                    </Button>
                </Grid>

                <!-- Help button-->
                <Grid Name="helpPageBtnContainer">
                    <!-- Click -->
                    <Button Name="helpPageButton"
                                Click="DrawerButton_Click"
                                Style="{StaticResource DrawerButton}">

                        <Grid Name="helpPageContent" 
                              Width="{Binding ActualWidth, ElementName=homePageButton}">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2.4*"/>
                                <ColumnDefinition Width="7*"/>
                            </Grid.ColumnDefinitions>

                            <Image Name="iconHelpPage"
                                    Margin="10, 0, 0, 0"
                                   Grid.Column="0"
                                   RenderOptions.BitmapScalingMode="HighQuality"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Source="{DynamicResource IconBrownHelp}"
                                   Width="19"
                                   Height="19"/>

                            <TextBlock Name="helpPageName"
                                       Grid.Column="0"
                                       Grid.ColumnSpan="2"
                                       Margin="60, 0, 0, 0"
                                       HorizontalAlignment="Left"
                                       Style="{DynamicResource DrawerMediumText}"
                                       Text="Help"/>
                        </Grid>
                    </Button>
                </Grid>

                <!-- About button-->
                <Grid Name="aboutPageBtnContainer">
                    <!-- Click -->
                    <Button Name="aboutPageButton"
                                Click="DrawerButton_Click"
                                Style="{StaticResource DrawerButton}">

                        <Grid Name="aboutPageContent" 
                              Width="{Binding ActualWidth, ElementName=homePageButton}">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2.4*"/>
                                <ColumnDefinition Width="7*"/>
                            </Grid.ColumnDefinitions>

                            <Image Name="iconAboutPage"
                                    Margin="10, 0, 0, 0"
                                   Grid.Column="0"
                                   RenderOptions.BitmapScalingMode="HighQuality"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Source="{DynamicResource IconBrownAbout}"
                                   Width="19"
                                   Height="19"/>

                            <TextBlock Name="aboutPageName"
                                       Grid.Column="0"
                                       Grid.ColumnSpan="2"
                                       Margin="60, 0, 0, 0"
                                       HorizontalAlignment="Left"
                                       Style="{DynamicResource DrawerMediumText}"
                                       Text="About us"/>
                        </Grid>
                    </Button>
                </Grid>
            </ListBox>
        </Grid>



        <!-- Tool bar -->
        <Rectangle Grid.Column="1"
                   Fill="Transparent"
                   MouseDown="Rectangle_MouseDown"
                   Height="{Binding ActualHeight, ElementName=windowOptionsContainer}"
                   Grid.ColumnSpan="2"
                   Grid.Row="0"/>

        <StackPanel Name="windowOptionsContainer"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    FlowDirection="RightToLeft"
                    Width="120"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Grid.Row="0">

            <Button Name="closeWindowButton"
                    Click="closeWindowButton_Click"
                    Margin="5, 5, 0, 0"
                    Padding="5, 0, 5, 0"
                    Style="{StaticResource WindowOptionsButton}"
                    Foreground="Red"
                    ToolTip="Close">

                <Image Name="iconCloseImage"
                       Width="14"
                       Height="14"
                       Source="{DynamicResource IconBrownClose}"/>
            </Button>

            <Button Name="minimizeWindowButton"
                    Click="minimizeWindowButton_Click"
                    Margin="0, 5, 0, 0"
                    Padding="5, 0, 5, 0"
                    Style="{StaticResource WindowOptionsButton}"
                    ToolTip="Minimize">

                <Image Name="iconMinimizeImage"
                       Width="14"
                       Height="2"
                       Source="{DynamicResource IconMinimize}"/>
            </Button>
        </StackPanel>

        <!-- Page Navigation -->
        <Frame Name="pageNavigation" 
               NavigationUIVisibility="Hidden"
               Grid.Column="2"
               Grid.RowSpan="2"
               Grid.Row="1">

        </Frame>

    </Grid>

</Window>
