CakeShop/Pages/CreateOrderPage.xaml

<Page x:Class="CakeShop.Pages.CreateOrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CakeShop.Pages"
     xmlns:loc="clr-namespace:CakeShop.Properties"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="728" d:DesignWidth="1042"
      Title="CreateOrderPage"
      Loaded="Page_Loaded">

    <Grid Name="mainContainer">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="957*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="278*"/>
            <RowDefinition Height="210*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>


        <Grid Grid.Column="1"
              Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <materialDesign:Card
            Grid.Column="0"
            Grid.Row="1"
            Background="#60ffffff"
            UniformCornerRadius="10"
            Padding="14"
            Margin="0, 0, 30, 30"
            materialDesign:ShadowAssist.ShadowDepth="Depth0">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35*"/>
                        <RowDefinition Height="43*"/>
                        <RowDefinition Height="157*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="BÁNH ĐƯỢC MUA"
                                       Style="{StaticResource SmallRegularHeaderText}"/>

                    <StackPanel Grid.Row="1"
                                Orientation="Horizontal">

                        <Grid
                                VerticalAlignment="Center"
                                Margin="2, 0, 0, 0">

                            <Border Name="cakeComboBoxBorder"
                                    Height="34"
                            BorderBrush="Black"
                            Background="{Binding Background, ElementName=cakeComboBox}"
                            BorderThickness="1"
                            CornerRadius="4">

                            </Border>

                            <ComboBox Name="cakeComboBox"
                              HorizontalAlignment="Left"
                              Style="{StaticResource AddRecipeComboBox}"
                              ItemContainerStyle="{StaticResource SearchBoxComboBoxItem}"
                              Height="30"
                              SelectedIndex="-1"
                              IsEditable="False"
                              HorizontalContentAlignment="Left"
                              BorderBrush="{DynamicResource MyBlack}"
                              BorderThickness="0"
                              materialDesign:TextFieldAssist.UnderlineBrush="Transparent"
                              Margin="12, 0, 12, 2"
                              OverridesDefaultStyle="True"
                              Width="260"
                              SelectionChanged="cakeComboBox_SelectionChanged">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name_Cake}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>

                             
                            </ComboBox>
                        </Grid>

                        <Grid Margin="18, 0, 0, 0">
                            
                            <TextBox Name="importQuantityTextBox"
                                     VerticalAlignment="Center"
                             Margin="2, 0, 0 ,0"
                            Width="100"
                             Style="{StaticResource AddRecipePageTextBox}"
                             materialDesign:HintAssist.Hint="Số lượng"
                             Grid.Column="1"
                             Grid.Row="1"
                                     PreviewTextInput="importQuantityTextBox_PreviewTextInput"/>
                        </Grid>

                        <Button Name="addCakeButton"
                                    Click="addCakeButton_Click"
                                    Margin="19,0,0,0"
                                    VerticalAlignment="Center"
                                    Width="34"
                                    Style="{StaticResource StepButton}"
                                    materialDesign:ButtonAssist.CornerRadius="17"
                                    Height="34"                        
                                    materialDesign:ShadowAssist.ShadowDepth="Depth0" >


                            <Image Name="iconAdd"
                                           Width="16"
                                           Height="16"
                                           RenderOptions.BitmapScalingMode="HighQuality"
                                           Source="{StaticResource IconWhiteAdd}"/>
                        </Button>

                    </StackPanel>

                    <ListView Name="orderedCakeListView"
                  Grid.Column="1"
                  Grid.Row="2"
                  Grid.RowSpan="2"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  Margin="0, 8, 0, 2"
                  ItemContainerStyle="{StaticResource SiteHoverListBox}">

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid 
                              Margin="2, 0, 10, 0">

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1.4*"/>
                                        <ColumnDefinition Width="0.1*"/>
                                        <ColumnDefinition Width="0.56*"/>
                                        <ColumnDefinition Width="0.1*"/>

                                    </Grid.ColumnDefinitions>


                                    <!-- Binding data -->
                                    <TextBlock 
                                Margin="6, 0, 0, 0"
                                Grid.Column="0"
                                HorizontalAlignment="Left"
                                Text="{Binding Name_Cake}"
                                VerticalAlignment="Center"
                                Style="{StaticResource RegularText}"/>

                                    <!-- Binding data -->
                                    <TextBlock 
                                Grid.Column="2"
                                HorizontalAlignment="Left"
                                Text="{Binding Order_Quantity}"
                                VerticalAlignment="Center"
                                Style="{StaticResource RegularText}"/>

                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>

                    </ListView>


                </Grid>
            </materialDesign:Card>

            <materialDesign:Card
            Grid.Column="1"
            Grid.Row="1"
            Background="#60ffffff"
            UniformCornerRadius="10"
            Padding="14"
            Margin="0, 0, 0, 30"
            materialDesign:ShadowAssist.ShadowDepth="Depth0">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30*"/>
                        <RowDefinition Height="35*"/>
                        <RowDefinition Height="30*"/>
                        <RowDefinition Height="35*"/>
                        <RowDefinition Height="30*"/>
                        <RowDefinition Height="35*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="KHÁCH HÀNG"
                                       Style="{StaticResource SmallRegularHeaderText}"/>

                    <TextBox Name="customerTextBox"
                                     VerticalAlignment="Top"
                             HorizontalAlignment="Left"
                             Margin="2, 0, 0 ,0"
                            Width="256"
                             Style="{StaticResource AddRecipePageTextBox}"
                             materialDesign:HintAssist.Hint="Tên khách hàng"
                             Grid.Column="1"
                             Grid.Row="1"/>

                    <StackPanel Orientation="Horizontal"
                                Margin="2, 0, 0, 0"
                                Grid.Row="2">

                        <ToggleButton Name="shipToggleButton"
                                    
                                      Click="shipToggleButton_Click"
                                Style="{StaticResource MaterialDesignSwitchToggleButton}"/>

                        <TextBlock Text="GIAO HÀNG"
                                   Margin="10, 0, 0, 0"
                                       Style="{StaticResource SmallRegularHeaderText}"/>

                    </StackPanel>


                    <TextBox Name="addressTextBox"
                             IsEnabled="False"
                                     VerticalAlignment="Top"
                             HorizontalAlignment="Left"
                             Margin="2, 0, 0 ,0"
                            Width="404"
                             Style="{StaticResource AddRecipePageTextBox}"
                             materialDesign:HintAssist.Hint="Địa chỉ giao hàng"
                             Grid.Column="1"
                             Grid.Row="3"/>

                    <Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="1.3*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="ĐIỆN THOẠI"
                                       Style="{StaticResource SmallRegularHeaderText}"/>

                        <TextBlock Text="PHÍ SHIP"
                                   Grid.Column="1"
                                       Style="{StaticResource SmallRegularHeaderText}"/>

                    </Grid>

                    <Grid Grid.Row="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="1.3*"/>
                        </Grid.ColumnDefinitions>

                        <TextBox Name="phoneTextBox"
                                  IsEnabled="False"
                                     VerticalAlignment="Top"
                             HorizontalAlignment="Left"
                             Margin="2, 0, 0 ,0"
                                 Width="226"
                             Style="{StaticResource AddRecipePageTextBox}"
                             materialDesign:HintAssist.Hint="Số điện thoại"
                             Grid.Column="0"
                                 PreviewTextInput="phoneTextBox_PreviewTextInput"/>

                        <TextBox Name="shipipngFeeTextBox"
                                  IsEnabled="False"
                                 Grid.Column="1"
                                 VerticalAlignment="Top"
                                 Padding="-5, -5, 16, -5"
                             Margin="2, 0, 0 ,0"
                             Style="{StaticResource AddRecipePageTextBox}"
                             materialDesign:HintAssist.Hint="Phí ship"
                             PreviewTextInput="phoneTextBox_PreviewTextInput"
                               LostFocus="shipipngFeeTextBox_LostFocus" />

                        <TextBlock Text="đ"
                                   Name="shippingCurracyTextBlock"
                                   
                                   Grid.Column="1"
                                           Margin="0, 0, 12, 4"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Right"
                                           Style="{StaticResource RegularText}"/>

                    </Grid>


                </Grid>
            </materialDesign:Card>
        </Grid>

        <Grid Grid.Column="1"
              Grid.Row="2">

            <Grid.RowDefinitions>
                <RowDefinition Height="37*"/>
                <RowDefinition Height="152*"/>
            </Grid.RowDefinitions>

 

            <materialDesign:Card Background="{DynamicResource MyPinkGradient}"
                                     Grid.Row="0"
                                             materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                             UniformCornerRadius="5">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.12*"/>
                        <ColumnDefinition Width="1.4*"/>
                        <ColumnDefinition Width="0.1*"/>
                        <ColumnDefinition Width="0.7*"/>
                        <ColumnDefinition Width="0.1*"/>
                        <ColumnDefinition Width="0.7*"/>
                        <ColumnDefinition Width="0.1*"/>
                        <ColumnDefinition Width="0.8*"/>
                        <ColumnDefinition Width="0.05*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Tên bánh"
                                           Grid.Column="1"
                                            VerticalAlignment="Center"
                                   Foreground="White"
                                           Style="{StaticResource SemiBoldRegularText}"/>

                    <TextBlock Text="Giá"
                                           Grid.Column="3"
                                            VerticalAlignment="Center"
                                   Foreground="White"
                                           Style="{StaticResource SemiBoldRegularText}"/>

                    <TextBlock Text="Số lượng"
                                           Grid.Column="5"
                                            VerticalAlignment="Center"
                                   Foreground="White"
                                           Style="{StaticResource SemiBoldRegularText}"/>

                    <TextBlock Text="Thành tiền"
                                           Grid.Column="7"
                                            VerticalAlignment="Center"
                                   Foreground="White"
                                           Style="{StaticResource SemiBoldRegularText}"/>

                </Grid>

            </materialDesign:Card>

            <materialDesign:Card
            Grid.Column="0"
            Grid.Row="1"
            Background="#60ffffff"
            UniformCornerRadius="10"
            Padding="0, 14, 0, 14"
            Margin="0, 10, 0, 0"
            materialDesign:ShadowAssist.ShadowDepth="Depth0">

                <ListView Name="orderPreviewListView"
                  Grid.Column="1"
                  Grid.Row="2"
                  Grid.RowSpan="2"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  Margin="0, 0, 10, 0"
                  ItemContainerStyle="{StaticResource SiteHoverListBox}">

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid 
                              Margin="2, 0, 10, 0">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.12*"/>
                                    <ColumnDefinition Width="1.4*"/>
                                    <ColumnDefinition Width="0.1*"/>
                                    <ColumnDefinition Width="0.7*"/>
                                    <ColumnDefinition Width="0.1*"/>
                                    <ColumnDefinition Width="0.7*"/>
                                    <ColumnDefinition Width="0.1*"/>
                                    <ColumnDefinition Width="0.66*"/>
                                    <ColumnDefinition Width="0.05*"/>
                                </Grid.ColumnDefinitions>


                                <!-- Binding data -->
                                <TextBlock 
                                Margin="0, 0, 0, 0"
                                Grid.Column="1"
                                HorizontalAlignment="Left"
                                Text="{Binding Name_Cake}"
                                VerticalAlignment="Center"
                                Style="{StaticResource RegularText}"/>

                                <!-- Binding data -->
                                <TextBlock 
                                Grid.Column="3"
                                HorizontalAlignment="Left"
                                Text="{Binding SELLING_PRICE_FOR_BINDING}"
                                VerticalAlignment="Center"
                                Style="{StaticResource RegularText}"/>

                                <!-- Binding data -->
                                <TextBlock 
                                Grid.Column="5"
                                HorizontalAlignment="Left"
                                Text="{Binding Order_Quantity}"
                                VerticalAlignment="Center"
                                Style="{StaticResource RegularText}"/>

                                <!-- Binding data -->
                                <TextBlock 
                                Grid.Column="7"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Text="{Binding Total_Price_FOR_BINDING}"
                                Style="{StaticResource RegularText}"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>
            </materialDesign:Card>
        </Grid>

        <StackPanel Grid.Row="3"
                    Grid.Column="1"
                    Margin="0, 10, 0, 0"
                    HorizontalAlignment="Right">

            <Grid Width="396">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <TextBlock 
                     HorizontalAlignment="Left"
                     VerticalAlignment="Center"
                     Text="Tổng tiền bánh"
                    Foreground="{DynamicResource MyBlack}"
                     Style="{StaticResource BoldQuiteMediumText}"/>

                <!-- binding -->
                <TextBlock Name="totalCakePriceTextBlock"
                    Grid.Column="1"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Center"
                     Text="0 đ"
                    FontFamily="{StaticResource GilroySemiBold}"
                    Foreground="{DynamicResource MyBlack}"
                     Style="{StaticResource BoldQuiteMediumText}"/>
            </Grid>

            <Grid Width="396"
                  Visibility="Collapsed"
                  Name="shippingFreeGrid"
                  Margin="0, 10, 0, 0">
                
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="1"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Center"
                     Text="Phí ship"
                    Foreground="{DynamicResource MyBlack}"
                     Style="{StaticResource BoldQuiteMediumText}"/>

                <!-- binding -->
                <TextBlock Name="shippingFeeTextBlock"
                    Grid.Column="1"
                           Grid.Row="1"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Center"
                     Text="0 đ"
                    FontFamily="{StaticResource GilroySemiBold}"
                    Foreground="{DynamicResource MyBlack}"
                     Style="{StaticResource BoldQuiteMediumText}"/>
            </Grid>

            <Grid Width="396"
                  Margin="0, 10, 0, 0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="1"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Center"
                     Text="TỔNG"
                    Foreground="{DynamicResource MyBlack}"
                     Style="{StaticResource BoldMediumText}"/>

                <!-- binding -->
                <TextBlock Name="totalPriceTextBlock"
                    Grid.Column="1"
                           Grid.Row="1"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Center"
                     Text="0 đ"
                    Foreground="{DynamicResource MyBlack}"
                     Style="{StaticResource BoldMediumText}"/>
            </Grid>


        </StackPanel>

        <StackPanel Grid.Row="4"
                    Grid.Column="1"
                        Height="40"
                    Orientation="Horizontal"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right">


            <Button Name="cancelOrderButton"
                        Width="32"
                        Style="{StaticResource StepButton}"
                        materialDesign:ButtonAssist.CornerRadius="16"
                        Height="32"                        
                        materialDesign:ShadowAssist.ShadowDepth="Depth0"
                    Click="cancelOrderButton_Click">
                <Grid Width="32">


                    <Image Width="12"
                               Height="12"
                               RenderOptions.BitmapScalingMode="HighQuality"
                               Source="{DynamicResource IconWhiteClose}"/>

                </Grid>

            </Button>

            <Button Name="finishOrderButton"
                        Width="162"
                        Margin="18, 0, 0, 0"
                        Style="{StaticResource StepButton}"
                        materialDesign:ButtonAssist.CornerRadius="16"
                        Height="32"                        
                        materialDesign:ShadowAssist.ShadowDepth="Depth0"
                    Click="finishOrderButton_Click">
                <Grid Width="162">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.9*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>


                    <Image Width="14"
                               Height="14"
                               RenderOptions.BitmapScalingMode="HighQuality"
                               Source="{DynamicResource IconWhiteOrder}"/>

                    <TextBlock 
                            HorizontalAlignment="Center"
                            Grid.Column="1"
                            Margin="0, 0, 22, 0"
                           Style="{StaticResource RegularText}"
                           Foreground="White"
                           Text="FINISH ORDER"/>
                </Grid>

            </Button>
        </StackPanel>

    </Grid>
</Page>
