CakeShop/Pages/DashBoardPage.xaml

<Page x:Class="CakeShop.Pages.DashBoardPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CakeShop.Pages"
       xmlns:loc="clr-namespace:CakeShop.Properties"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
         xmlns:converter="clr-namespace:CakeShop.Converter"
      mc:Ignorable="d" 
      Background="Transparent"
      d:DesignHeight="728" d:DesignWidth="1042"
      Loaded="Page_Loaded"
      Title="DashBoardPage">

    <Grid Name="mainContainer">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="962*"/>
            <ColumnDefinition Width="40*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="340*"/>
            <RowDefinition Height="348*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>

        <Grid Name="statitisContainer"
              Grid.Column="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <materialDesign:Card
                Grid.Row="1"
                Width="282"
                Height="130"
                Background="{DynamicResource MyPurpleGradient}"
                VerticalAlignment="Top"
                UniformCornerRadius="15"
                materialDesign:ShadowAssist.ShadowDepth="Depth1"
                HorizontalAlignment="Left">

                <Grid Margin="20">
                    <StackPanel>
                        <TextBlock Text="Tổng bánh hiện tại"
                                   Foreground="White"
                                   Style="{StaticResource MediumLargeText}"/>

                        <!-- binding -->
                        <StackPanel Orientation="Horizontal"
                                    VerticalAlignment="Top">
                            <TextBlock Text="999"
                                   Foreground="White"
                                   Style="{StaticResource SemiBoldBigText}"/>

                            <TextBlock Text="/"
                                       VerticalAlignment="Bottom"
                                       Margin="0, 0, 2, 8"
                                   Style="{StaticResource SemiBoldQuiteBigText}"/>
                            
                            <TextBlock Text="999"
                                       VerticalAlignment="Bottom"
                                       Margin="0, 0, 0, 6"
                                   Style="{StaticResource SemiBoldQuiteBigText}"/>

                        </StackPanel>
                    </StackPanel>

                    <Image
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Right"
                        Width="75"
                        Height="75"
                        Margin="0, 0, -10, -10"
                        RenderOptions.BitmapScalingMode="HighQuality"
                        Source="{DynamicResource IconTotalCake}"/>

                </Grid>
                
            </materialDesign:Card>

            <materialDesign:Card
                Grid.Row="1"
                Grid.Column="1"
                Width="282"
                Height="130"
                Background="{DynamicResource MyBlueGradient}"
                VerticalAlignment="Top"
                UniformCornerRadius="15"
                materialDesign:ShadowAssist.ShadowDepth="Depth1"
                HorizontalAlignment="Center">

                <Grid Margin="20">
                    <StackPanel>
                        <TextBlock Text="Tổng đơn hàng"
                                   Foreground="White"
                                   Style="{StaticResource MediumLargeText}"/>

                        <!-- binding -->
                        <StackPanel Orientation="Horizontal"
                                    VerticalAlignment="Top">
                            <TextBlock Text="999"
                                   Foreground="White"
                                   Style="{StaticResource SemiBoldBigText}"/>

                            <TextBlock Text="/"
                                       VerticalAlignment="Bottom"
                                       Margin="0, 0, 2, 8"
                                   Style="{StaticResource SemiBoldQuiteBigText}"/>

                            <TextBlock Text="999"
                                       VerticalAlignment="Bottom"
                                       Margin="0, 0, 0, 6"
                                   Style="{StaticResource SemiBoldQuiteBigText}"/>

                        </StackPanel>
                    </StackPanel>

                    <Image
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Right"
                        Width="75"
                        Height="75"
                        Margin="0, 0, -10, -10"
                        RenderOptions.BitmapScalingMode="HighQuality"
                        Source="{DynamicResource IconOrder}"/>

                </Grid>

            </materialDesign:Card>

            <materialDesign:Card
                Grid.Row="2"
                Grid.Column="0"
                Width="282"
                Height="130"
                Background="{DynamicResource MyRedGradient}"
                VerticalAlignment="Top"
                UniformCornerRadius="15"
                materialDesign:ShadowAssist.ShadowDepth="Depth1"
                HorizontalAlignment="Left">

                <Grid Margin="20">
                    <StackPanel>
                        <TextBlock Text="Tổng tiền nhập kho"
                                   Foreground="White"
                                   Style="{StaticResource MediumLargeText}"/>

                        <!-- binding -->
                        <StackPanel Orientation="Horizontal"
                                    VerticalAlignment="Top">
                            <TextBlock Text="999.999.999 đ"
                                   Foreground="White"
                                   Style="{StaticResource SemiBoldQuiteBigText}"/>

                        </StackPanel>
                    </StackPanel>

                    <Image
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Right"
                        Width="75"
                        Height="75"
                        Margin="0, 0, -10, -10"
                        RenderOptions.BitmapScalingMode="HighQuality"
                        Source="{DynamicResource IconTotalInventory}"/>

                </Grid>

            </materialDesign:Card>

            <materialDesign:Card
                Grid.Row="2"
                Grid.Column="1"
                Width="282"
                Height="130"
                Background="{DynamicResource MyYellowGradient}"
                VerticalAlignment="Top"
                UniformCornerRadius="15"
                materialDesign:ShadowAssist.ShadowDepth="Depth1"
                HorizontalAlignment="Center">

                <Grid Margin="20">
                    <StackPanel>
                        <TextBlock Text="Tổng doanh thu"
                                   Foreground="White"
                                   Style="{StaticResource MediumLargeText}"/>

                        <!-- binding -->
                        <StackPanel Orientation="Horizontal"
                                    VerticalAlignment="Top">
                            <TextBlock Text="999.999.999 đ"
                                   Foreground="White"
                                   Style="{StaticResource SemiBoldQuiteBigText}"/>

                        </StackPanel>
                    </StackPanel>

                    <Image
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Right"
                        Width="75"
                        Height="75"
                        Margin="0, 0, -10, -10"
                        RenderOptions.BitmapScalingMode="HighQuality"
                        Source="{DynamicResource IconTotalReceivable}"/>

                </Grid>

            </materialDesign:Card>

            <materialDesign:Card
                Grid.Row="2"
                Grid.Column="2"
                Width="282"
                Height="130"
                Background="{DynamicResource MyGreenGradient}"
                VerticalAlignment="Top"
                UniformCornerRadius="15"
                materialDesign:ShadowAssist.ShadowDepth="Depth1"
                HorizontalAlignment="Right">

                <Grid Margin="20">
                    <StackPanel>
                        <TextBlock Text="Tổng lợi nhuận"
                                   Foreground="White"
                                   Style="{StaticResource MediumLargeText}"/>

                        <!-- binding -->
                        <StackPanel Orientation="Horizontal"
                                    VerticalAlignment="Top">
                            <TextBlock Text="999.999.999 đ"
                                   Foreground="White"
                                   Style="{StaticResource SemiBoldQuiteBigText}"/>

                        </StackPanel>
                    </StackPanel>

                    <Image
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Right"
                        Width="75"
                        Height="75"
                        Margin="0, 0, -10, -10"
                        RenderOptions.BitmapScalingMode="HighQuality"
                        Source="{DynamicResource IconProfit}"/>

                </Grid>

            </materialDesign:Card>

        </Grid>

        <Grid Name="chartContainer"
              Grid.Column="1"
              Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="0.11*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <materialDesign:Card
                   Grid.Column="0"
                   Background="#60ffffff"
                   UniformCornerRadius="10"
                   Padding="14"
                   materialDesign:ShadowAssist.ShadowDepth="Depth0">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.2*"/>
                        <RowDefinition Height="10*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Doanh thu theo tháng"
                               Foreground="{DynamicResource MyLightBrown}"
                               FontFamily="{DynamicResource GilroySemiBold}"
                               Style="{StaticResource MediumLargeText}"/>

                    <lvc:CartesianChart Name="revenueByMonthChart"
                                        Grid.Row="1">

                        <lvc:CartesianChart.Series>
                            <lvc:ColumnSeries Title="Maria" Values="3" />
                            <lvc:ColumnSeries Title="Maria" Values="4" />
                            <lvc:ColumnSeries Title="Maria" Values="5" />
                            <lvc:ColumnSeries Title="Maria" Values="6" />
                        </lvc:CartesianChart.Series>

                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Name="revenueByMonthChartAxisX" Title="Month">

                                <lvc:Axis.Separator>
                                    <lvc:Separator Step="1"/>
                                </lvc:Axis.Separator>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Title="Revenue"></lvc:Axis>
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>
                </Grid>

            </materialDesign:Card>

            <materialDesign:Card
                   Grid.Column="2"
                   Background="#60ffffff"
                   UniformCornerRadius="10"
                   Padding="14"
                   materialDesign:ShadowAssist.ShadowDepth="Depth0">

                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.2*"/>
                        <RowDefinition Height="10*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Doanh thu theo loại bánh"
                               Foreground="{DynamicResource MyLightBrown}"
                               FontFamily="{DynamicResource GilroySemiBold}"
                               Style="{StaticResource MediumLargeText}"/>

                    <lvc:PieChart Name="revenueByCategoryChart"
                                  Margin="12, 0, 12, 0"
                                  LegendLocation="Bottom"
                                  Grid.Row="1"
                                          Hoverable="True">

                        <!-- demo binding thì vô code set :v-->
                        <lvc:PieChart.Series>
                            <lvc:PieSeries Title="Maria" Values="3" />
                            <lvc:PieSeries Title="Maria" Values="4" />
                            <lvc:PieSeries Title="Maria" Values="5" />
                        </lvc:PieChart.Series>
                        
                    </lvc:PieChart>
                </Grid>

            </materialDesign:Card>

        </Grid>
        
        
    </Grid>
    
</Page>
