CakeShop/Pages/HelpPage.xaml

<Page x:Class="CakeShop.Pages.HelpPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CakeShop.Pages"
      xmlns:loc="clr-namespace:CakeShop.Properties"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="728" d:DesignWidth="1042"
      Title="HelpPage">

    <Grid Name="mainContainer">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="105*"/>
            <ColumnDefinition Width="863*"/>
            <ColumnDefinition Width="37*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="580*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>

        <materialDesign:Card
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Grid.RowSpan="4"
            Margin="22, 0, 0, 0"
            Background="#60ffffff"
            UniformCornerRadius="10"
            Padding="14"
            materialDesign:ShadowAssist.ShadowDepth="Depth0"/>

        <TextBlock Name="howToUseTitleTextBlock"
                   VerticalAlignment="Bottom"
                   Grid.Column="1"
                   Style="{StaticResource SmallRegularHeaderText}"
                   Text="{x:Static loc:Resources.title_how_to_use}" Grid.ColumnSpan="2" Margin="0,4"/>

        <ListView Name="helpDetailListView"
                  ScrollViewer.VerticalScrollBarVisibility="Disabled"
                  Grid.Column="1"
                  ItemContainerStyle="{StaticResource MemberListBoxItem}"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  Grid.Row="1" Grid.ColumnSpan="2">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical"
                                Width="{Binding ActualWidth, ElementName=helpDetailListView}"
                                Margin="4, 4, 4, 8">

                        <Grid Name="stepButtonContainer"
                              Margin="0, 4, 0, 0"
                              HorizontalAlignment="Left">

                            <!-- Shadow button -->
                            <Border Width="124"
                                    Height="24"
                                    Margin="2, 0, 5, 0"
                                    BorderThickness="4"
                                    CornerRadius="0"
                                    BorderBrush="{DynamicResource MyPinkGradient}">
                                <Border.Effect>
                                    <DropShadowEffect BlurRadius="15"
                                                      Direction="0"
                                                      Color="Pink"
                                                      Opacity="1"/>
                                </Border.Effect>
                            </Border>

                            <Button Name="pageButton"
                                    Width="130"
                                    Height="30"
                                    materialDesign:ButtonAssist.CornerRadius="6"
                                    Background="{DynamicResource MyPinkGradient}"
                                    Style="{StaticResource StepButton}">

                                <TextBlock Name="pageTitleTextBlock"
                                               Text="{Binding Item1}"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               Margin="0, 1, 4, 0"
                                           Foreground="White"
                                           FontFamily="{StaticResource GilroyMedium}"
                                               Style="{StaticResource RegularText}"/>

                            </Button>
                        </Grid>

                        <TextBlock Name="detailHelpTextBlock"
                                       Margin="0, 8, 0, 0"
                                       Padding="0, 0, 30, 0"
                                       Width="{Binding ActualWidth, ElementName=stepsListView}"
                                       Style="{StaticResource DetailTextBlock}"
                                       FontSize="14"
                                       Text="{Binding Item2}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <TextBlock Name="linkVideoTitleTextBlock"
                   VerticalAlignment="Center"
                   Grid.Column="1"
                   Grid.Row="2"
                   Style="{StaticResource SmallRegularHeaderText}"
                   Text="{x:Static loc:Resources.title_link_video}" Grid.ColumnSpan="2" Margin="0,1"/>

        <TextBlock Name="linkVideoTextBlock"
                   MouseDown="linkVideoTextBlock_MouseDown"
                   Grid.Column="1"
                   Grid.Row="3"
                   Text="{x:Static loc:Resources.text_link_video_help}"
                   FontSize="14"
                   Style="{StaticResource LinkTextBlock}" Grid.ColumnSpan="2">
        </TextBlock>

    </Grid>
</Page>
