CakeShop/Pages/OrderPage.xaml

<Page x:Class="CakeShop.Pages.OrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CakeShop.Pages"
      xmlns:loc="clr-namespace:CakeShop.Properties"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="728" d:DesignWidth="1042"
      Title="OrderPage">

    <Grid Name="mainContainer">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="42*"/>
            <ColumnDefinition Width="940*"/>
            <ColumnDefinition Width="60*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="74*"/>
            <RowDefinition Height="294*"/>
            <RowDefinition Height="300*"/>
            <RowDefinition Height="60*"/>
        </Grid.RowDefinitions>

        <Button Name="createNewOrderButton"
                Grid.Column="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                        Width="152"
                        Margin="2, 10, 0, 0"
                        Style="{StaticResource StepButton}"
                        materialDesign:ButtonAssist.CornerRadius="6"
                        Height="42"                        
                        materialDesign:ShadowAssist.ShadowDepth="Depth0">
            <Grid Width="142">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.1*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>


                <Image Width="14"
                               Height="14"
                               RenderOptions.BitmapScalingMode="HighQuality"
                               Source="{DynamicResource IconWhiteAdd}"/>

                <TextBlock 
                            HorizontalAlignment="Center"
                            Grid.Column="1"
                            Margin="8, 0, 16, 0"
                           Style="{StaticResource RegularText}"
                           Foreground="White"
                           Text="CREATE NEW"/>
            </Grid>

        </Button>


        <materialDesign:Card
            Grid.Column="1"
            Grid.Row="1"
            Background="#60ffffff"
            UniformCornerRadius="10"
            Padding="14"
            Margin="0, 0, 0, 30"
            materialDesign:ShadowAssist.ShadowDepth="Depth0">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="37*"/>
                    <RowDefinition Height="37*"/>
                    <RowDefinition Height="152*"/>
                </Grid.RowDefinitions>

                <TextBlock Text="HÓA ĐƠN HIỆN TẠI"
                                       Style="{StaticResource SmallRegularHeaderText}"/>

                <materialDesign:Card Background="{DynamicResource MyPinkGradient}"
                                     Grid.Row="1"
                                             materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                             UniformCornerRadius="5">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.12*"/>
                            <ColumnDefinition Width="1.4*"/>
                            <ColumnDefinition Width="0.1*"/>
                            <ColumnDefinition Width="0.7*"/>
                            <ColumnDefinition Width="0.1*"/>
                            <ColumnDefinition Width="0.7*"/>
                            <ColumnDefinition Width="0.1*"/>
                            <ColumnDefinition Width="0.8*"/>
                            <ColumnDefinition Width="0.05*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Tên bánh"
                                           Grid.Column="1"
                                            VerticalAlignment="Center"
                                   Foreground="White"
                                           Style="{StaticResource SemiBoldRegularText}"/>

                        <TextBlock Text="Giá"
                                           Grid.Column="3"
                                            VerticalAlignment="Center"
                                   Foreground="White"
                                           Style="{StaticResource SemiBoldRegularText}"/>

                        <TextBlock Text="Số lượng"
                                           Grid.Column="5"
                                            VerticalAlignment="Center"
                                   Foreground="White"
                                           Style="{StaticResource SemiBoldRegularText}"/>

                        <TextBlock Text="Thành tiền"
                                           Grid.Column="7"
                                            VerticalAlignment="Center"
                                   Foreground="White"
                                           Style="{StaticResource SemiBoldRegularText}"/>

                    </Grid>

                </materialDesign:Card>

                <ListView Name="sitesListView"
                  Grid.Column="1"
                  Grid.Row="2"
                  Grid.RowSpan="2"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  Margin="0, 8, 0, 44"
                  ItemContainerStyle="{StaticResource SiteHoverListBox}">

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid 
                              Margin="2, 0, 10, 0">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.12*"/>
                                    <ColumnDefinition Width="1.4*"/>
                                    <ColumnDefinition Width="0.1*"/>
                                    <ColumnDefinition Width="0.7*"/>
                                    <ColumnDefinition Width="0.1*"/>
                                    <ColumnDefinition Width="0.7*"/>
                                    <ColumnDefinition Width="0.1*"/>
                                    <ColumnDefinition Width="0.73*"/>
                                    <ColumnDefinition Width="0.05*"/>
                                </Grid.ColumnDefinitions>


                                <!-- Binding data -->
                                <TextBlock 
                                Margin="0, 0, 0, 0"
                                Grid.Column="1"
                                HorizontalAlignment="Left"
                                Text="Rosewater Mist"
                                VerticalAlignment="Center"
                                Style="{StaticResource RegularText}"/>

                                <!-- Binding data -->
                                <TextBlock 
                                Grid.Column="3"
                                HorizontalAlignment="Left"
                                Text="17.000 đ"
                                VerticalAlignment="Center"
                                Style="{StaticResource RegularText}"/>

                                <!-- Binding data -->
                                <TextBlock 
                                Grid.Column="5"
                                HorizontalAlignment="Left"
                                Text="2"
                                VerticalAlignment="Center"
                                Style="{StaticResource RegularText}"/>

                                <!-- Binding data -->
                                <TextBlock 
                                Grid.Column="7"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Text="34.000 đ"
                                Style="{StaticResource RegularText}"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                    <Grid></Grid>
                    <Grid></Grid>
                    <Grid></Grid>
                    <Grid></Grid>

                </ListView>
            </Grid>

            

        </materialDesign:Card>

    </Grid>
</Page>
