CakeShop/CustomView/CarouselDialog.xaml

<UserControl x:Class="CakeShop.CustomView.CarouselDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CakeShop.CustomView"
             xmlns:custom="clr-namespace:CakeShop.CustomView"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:loc="clr-namespace:CakeShop.Properties"
             xmlns:converter="clr-namespace:CakeShop.Converter"
        mc:Ignorable="d">


    <Grid>
        <Border Background="#60ff71ab">
            <Border.Effect>
                <BlurEffect KernelType="Gaussian" Radius="100"/>
            </Border.Effect>
        </Border>

        <Grid Name="mainContainer">
            <materialDesign:Card Width="900"
                                 Height="600"
                                 UniformCornerRadius="10"
                                 Background="White"
                                 materialDesign:ShadowAssist.ShadowDepth="Depth3">

                <Grid Name="carouselContainer">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="880*"/>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="10*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="520*"/>
                        <RowDefinition Height="40*"/>
                        <RowDefinition Height="40*"/>
                    </Grid.RowDefinitions>

                    <custom:CarouselControl x:Name="carouselRecipeImages"
                                            SelectionChanged="carouselRecipeImages_SelectionChanged"
                                            Grid.Column="0"
                                            Grid.ColumnSpan="5"
                                            Grid.Row="0"
                                            Margin="0, -30, 0, 0"
                                            Grid.RowSpan="2"
                                            ShowRotation="True"  
                                            TiltInDegrees="10" 
                                            AutoSizeToParent="true"
                                            RotationSpeed="105" 
                                            VerticalOrientation="False" 
                                            HorizontalAlignment="Stretch" 
                                            VerticalAlignment="Stretch">

                        <custom:CarouselControl.Style>
                            <Style TargetType="custom:CarouselControl">
                                <Setter Property="CarouselItemTemplate" >
                                    <Setter.Value>
                                        <ControlTemplate>

                                            <materialDesign:Card Name="recipeImageButton"
                                                                 UniformCornerRadius="5"
                                                    materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                                    Width="650"
                                                    Height="450">

                                                <Image Name="foodRecipeImage"
                                                         Width="650"
                                                         Height="450"
                                                         Stretch="UniformToFill"
                                                         RenderOptions.BitmapScalingMode="HighQuality"
                                                         Source="{Binding Link_Image, Converter={StaticResource abosolutePathConverter}}"/>

                                            </materialDesign:Card>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </custom:CarouselControl.Style>
                    </custom:CarouselControl>

                    <Button Name="prevImageButton"
                            Click="prevImageButton_Click"
                            Width="42"
                            Height="85"
                            Grid.Column="1"
                            Grid.RowSpan="2"
                            Grid.Row="0"
                        materialDesign:ButtonAssist.CornerRadius="0"
                        Style="{StaticResource WindowOptionsButton}">

                        <Image Name="iconPrev"
                           Width="42"
                           Height="85"
                           RenderOptions.BitmapScalingMode="HighQuality"
                           Source="{StaticResource IconPrevious}"/>
                    </Button>

                    <Button Name="nextImageButton"
                            Click="nextImageButton_Click"
                            Width="42"
                            Height="85"
                            Grid.Column="3"
                            Grid.RowSpan="2"
                            Grid.Row="0"
                        materialDesign:ButtonAssist.CornerRadius="0"
                        Style="{StaticResource WindowOptionsButton}">

                        <Image Name="iconNext"
                           Width="42"
                           Height="85"
                           RenderOptions.BitmapScalingMode="HighQuality"
                           Source="{StaticResource IconNext}"/>
                    </Button>

                    <TextBlock Name="currentImagePosTextBlock"
                               Grid.Column="1"
                               Grid.ColumnSpan="3"
                               Grid.RowSpan="2"
                               Grid.Row="1"
                               Text="1 of 5"
                               Margin="0, 0, 0, 16"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Style="{StaticResource SemiBoldLargeText}"
                               />


                    <Button Name="closeWindowButton"
                            Grid.ColumnSpan="5"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right"
                        Click="closeWindowButton_Click"
                        Margin="5, 5, 5, 0"
                        Padding="5, 0, 5, 0"
                        Style="{StaticResource WindowOptionsButton}">

                        <Image Name="iconCloseImage"
                       Width="14"
                       Height="14"
                       Source="{DynamicResource IconBrownClose}"/>
                    </Button>
                </Grid>
            </materialDesign:Card>
        </Grid>

    </Grid>
</UserControl>
